options
{
listen-on port 53 { 127.0.0.1; 172.16.1.10; };
query-source port 53;
query-source-v6 port 53;
directory "/var/named";
forwarders {8.8.8.8; };
dump-file "/var/named/data/cache_dump.db";
statistics-file "/var/named/data/named_stats.txt";
memstatistics-file "/var/named/data/named_mem_stats.txt";
notify yes;
};

zone "." in {
type hint;
file "named.root";
};

zone "congty.com" in {
type master;
file "congty.db";
};
zone "1.16.172.in-addr.arpa" in {
type master;
file "1.16.172.db";
};

zone "localhost" in {
type master;
file "localhost.db";
};

zone "0.0.127.in-addr.arpa" in {
type master;
file "0.0.127.db";
};

